/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Custom CSS styles
-------------------------------------------------- */
footer {
    background-color: white;
}

body {
    font-family: AvenirNext, Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2d545e;
}

.cards {
    display: grid;
    align-items: center;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 3fr));
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    background-color: #e1b382;
}

p {
    padding: 0 20px 20px;
}

.name {
    text-align: center;
    padding-top: 10px;
    background-color: aliceblue;
    font-weight: bold;
    font-size: larger;
}

.fa-book, .fa-trash-alt, .fa-info, .fa-edit, .fa-plus, .fa-chevron-left {
    padding-right: 5px
}

.wrapper {
    padding: 0;
    border-radius: 3px;
}

.form-row {
    display: flex;
    justify-content: flex-end;
    padding: .5em;
}

.form-row > label {
    padding: .5em 1em .5em 0;
    flex: 1; 
}

label {
    color: #e1b382;
}

.form-row > input {
    flex: 2;
}

.edit-button {
    text-align: center;
}

.myButton {
    padding: 14px 40px;
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    transition-duration: 0.4s;
}

.myButton:hover {
    background-color: #008CBA;
    color: white;
}

#hide-id {
    display: none;
}

.search-box {
    text-align: center;
}

.search-form {
    width: 250px;
    box-sizing: border-box;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #e1b382;
    color: black;
}

input:focus {
    outline: none;
}

.search-form:focus {
    width: 50%;
    background-color: white;
}

.search-button {
    background-color: white;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    padding: 5px;
    font: bold .9em sans-serif;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.search-button:hover {
    background-color: #008CBA;
    color: white;
}